—45—

Paeana 28. 29,2 Ι Ρο1101 28 Ι Paludati 15 Ι Papiria 32 Ι Ρο1011011 ,

001 19 Ι Parilia festa 41 Ι Parilibus 41 Ι Ρο101100 9ΙΡο0010111 22. 26Ι ’
Pegasides 28 Ι Peremptalia 14. 15 Ι Ρο1111010 fulgura 14 Ι Pictor Zeuxis
34,2 Ι Pierides 28 Ι Pimpleiades 281 Piscatori ludi 41 Ι Ρ110010111111 001
19ΙΡ11111110 371 Pomptina 32 Ι Popillia 321Ρο100111 11 Ι Portenta 14 Ι
Postularia 14 Ι Postumus 18. 32 Ι Praecidanea 12 Ι Ρ1001011001011 9 Ι Ρ100-
rogatiuae 18 Ι Ρ10010110100 11 Ι Priscus 18 Ι Pro 0011018 1 Proculum 18 Ι
Prodiguae 11 Ι Propudialis 11 Ι Ρ1000110111 fulgur 14 Ι Pulcher bos 11 Ι
Pupinia 32. ’

Querqueram 32 Ι Quot serui 32.

Rauam 33 Ι Remisso exercitu 17,1 Ι Resiguatum aes 20. 32 Ι Riese
141 Rideo 32 Ι Romam 13 Ι Rumentum 15 Ι Rustica uinalia 41 Ι Rutilae
canes 11.

Sabatina 32 Ι Sabini 19 Ι Sacramentum 20. 32 Ι 800101111010111112180100
101 011 4,1 Ι Sanqualis auis 15 Ι Sarte 15 Ι Scaptia 32 Ι Septimontio 19.
41 Ι Septimontium 41 Ι Sexagenarios 4 Ι 811001008180111001111011 Ι 801-
1111111011 1618011011111 1618100110 15 Ι Spondere 4,1 Ι Stellam 126 Ι
Stellatina 32 Ι Suburam 4,11801101010111 371 8000110100 12 Ι Suffraga-
tores 18.

Talassionem 19 Ι Tauri ludi 19 Ι 1001111111 001 20 Ι Templi figura
13,1 Ι Terpsicore 28 Ι Tymbreum 28 Ι 11110 9 Ι 1111010001 14 Ι Tritogenia
28 Ι Tromentina 32.

1700011011 ,31 Ι1011101 18 lVeotigal 20 Ι Victimam 12 lViginti
quinque 24 Ι Vrbanas 32 Ι onriurn 20.

' Artorius 1111111, cornificius 29. cassius 01.
Ateius Capito 10. 13. Festus 2. 33. 42. Ρο01012.

docrinarum. Marcellus 44. Varro 5. 17. 19. 41.
Claudius Pulcher 16.

 

