GLOSSARVM LATERCVLVS

Abauus 5 Ι Adolesoit 3 Ι Adtestata 14 Ι Aemiliam gentem 37·Ι
Aonulum 6 Ι Aestimata poena 26 Ι Alites 16 Ι Altaria 3 111-6666616610 Ι
Ambegui 10 Ι Ambidens 10 Ι Amburbiales 10 Ι Amita 5 Ι Ancaesa 6 Ι An-
olabris 6 Ι Angeronaa 38 Ι Apollinem 26 Ι Aperta 261 Aprioum 38111·
feria 6 Ι Argoa 4 Ι Aristophorum 6 Ι Armillum 6 Ι Arytaanam 6 Ι Atha·

nuuium 6 Ι Attae 18 Ι Auara 3 Ι Auidus 3 Ι Aureliam familiam 37 Ι Au'un- ,

66166 5111666 6 Ι Auxilla 6.

Basar 61 Baorionem 6 Ι Bellum 3 Ι Bidental 10,1 Ι Burranioum 6.

(laosar 18. 32 Ι 06666666 18. 32 Ι Oaiix 7 Ι Calpar7 Ι Camenas 26 Ι ’
(lapis 7 Ι Capitarium aas 19. 321 Caprunoulum 7 Ι Oastrausi corona 32 Ι
Cauiares hostiae 10 Ι Oentumuiralia iudicia 2. 3 Ι Ceruaria 10101116 18.
37 Ι 066616 7 Ι Confota 101 Contrarium aes 19. 32 Ι Oossi 18 Ι Creterraa
8 Ι Guligna 8 Ι cumeram 7 Ι Cumarum7 Ι (luria 2 Ι Curionum 19 Ι (lutur-
nium 7 Ι Cybebe 26. 29 Ι Cybele 27. 291 Cyllenius 27. 29 Ι cymbium 8 Ι
Cynthius 27. 29 Ι Cypria 27. 29 Ι Cytherea 27. 29.

Daorimas 37 Ι Dictynna 27 Ι Dirutum aare 19. 21 Ι Dium fulgur 14 Ι
Duollum 3. 41 Duidens 1011166666 in loco 37.

Equestre aas 19. ’

Falcoues 18 Ι Fastorum libri 37 Ι Februarius 38.

Graue aas 191 Gutturnium 8.

Hariuga 11 Ι Hecate 27 Ι Heliconides 27 Ι Herceus 27 Ι Hercules
27 Ι Hippius 27 Ι Hordiarium aes 19 Ι Hostia 11 Ι Hyperionem 27.

inpensam 19 Ι Imola 8 Ι Italia 22, 1 Ι ltonida 27 Ι Iulium 381
lunium 38.

Laeua 18 Ι Lepista 8 Ι Lesbium 81 Luoar 19. 2011666616 20 Ι
Lyoii 27.

Μ6ἰ66 38 Ι Manius 32 Ι Manubiae 14 Ι Manum 32 Ι Martius 38 Ι
Masoulina 37 Ι Matallio 8 Ι Matala 8 Ι Maximam hostiam 11 Ι Maximam
multam 26 Ι Modialem 11 Ι Metaphoram 37 Ι Metaplastioos 37 Ι Metathesis
37 Ι Metonymia 37 Ι Minerua 28 Ι Molucrum 31 Ι Multam 23,1 Ι Mundus
41 Ι Murrata 18.

Naooaa 32 Ι Nonum 8 Ι Nassitarna 8 Ι Nausum 32 Ι Naustibulum8 Ι
Neo 31 Ι Naxum 19. 201 Nouae curias 3 Ι Numero 32.

Optatam 11 Ι Orata 18 Ι Oraos 28 Ι Orestiades 28 Ι Oscines 161
Osoinum tripudium 161 Ouum 2221061666 21. 26.

 

