-3

-——

oue; quo sane nihil falsius dici potest. sed cum Augustinus
eiusdem numeri auctor sit, Paulum illum expilasse arbitrati

- 1111 Mommsenus (1111111111. 1,144. 1111. publ. R. 3, 99, 3)

eumque secutus Marquardtus (1111111111. 111 publ. R. 3²,
197, 7). huic uero sententiae 'obesse uidetur, quod is Serui
grammatici aequalis vel assecla, qui in Verrinas orationes

commentarium composuit, totidem curias postremo factas, -

esse adseverat (cf. Mommsenus 1.1.). praeterea si Paulus eum
numerum inferre studuisset, cur non intulit contrahendo
Festi uerba, qnae sunt p. 174‚7 Nouae curiae? hoc loco
aptissime is numerus addi potuit; sed Paulus 11111111 eum
transiit. errorem autem inde natum esse puto, quod curiae
cum tribubus perperam a Paulo confusae sunt, quod aperte
docent uerba, quac leguntur p. 54‚7. - longius uero pro-
, cessit Woelfflinus, qui duarum glossarum parum sibi con-
gruentium alteram a Paulo Festoue inculcatam 1111 1111-
simile dixit (Α1111111 8, 428) his uerbis: Wa'c 11111 111111 1111
1111111111111111 1111 0111111111 1111111 Festus 1111 Ρ11111 der
ἢ lasau cicercula uerriapert, 111111111111111111111111111111111111,
11111 1111 111111 1111111111 socrdem· 111111 111 11 laum 111111-
111111111111, 11111111111 1111 beiden Artilcel 111111· Bellum 1
111111 11111111, 111Β1111111, 11111111, wie 1111111 Varro 11111119
1111111111111, 1111111111 11111 Quint. 1, 4, 15 1111111111. sed
in Verri libris explicationes eorundem uocabulorum 11111
11 repugnantes non semel leguntur. conferas quaeso

p. 5,6 Adolescit . .. altare p. 29,10 ALTARIA ab altitu·
eo, quod in 1111 ignis exores· dine dicta sunt.
cit. Altaria 1111111
quibus igni adoletur. ¹)

p. 14,9 Auere nihil aliud 111 p. 1111 Auidus anon ui·
quam cupere. argumento 1111 dendo propter nimiam cupidi·

—‚.-—.-..

l) In exscribendis glossis Muellcri editione usus sum, cum ’111111-
rewki editio propter defectum adparatus critici minimi adbuc 111 usus.
glossas, quae in altera litterae suae parte leguntur, ita a glossis priorum
litterarum partium distinxi, ut illarum prima uocabula MAXIMIS litteris
reddenda curarem. supplementa uero, quibus Festi uerba saepius explenda
sunt, ubi aPaulo praebentur, uncis modo achti uerbis seiunxi, ubi uiro·

1111 doctorum coniecturis adlata sunt, uncis 11 resupinis 11111111 indicaui.
l*

 

